{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=ATL-LAPTOP121; Database=destino_quisqueya; Integrated Security=True; TrustServerCertificate = True"
  }
}
